<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body bgcolor="gray">
    <div>
         <img src="image/banner mobil.jpg" width="50%" height="200"><img src="image/banner mobil.jpg" width="50%" height="200"> 
        <div class="w3-bar w3-black">
            <button class="w3-bar-item w3-button" onclick="menuMountain('toyota')">toyota</button>
            <button class="w3-bar-item w3-button" onclick="menuMountain('honda')">honda</button>
            <button class="w3-bar-item w3-button" onclick="menuMountain('nissan')">nissan</button>
            <button class="w3-bar-item w3-button" onclick="menuMountain('mitsubishi')">mitsubishi</button>
        </div>
        <div id="Home" class="w3-container w3-animate-zoom classMenu">
            <br><br>
                <h1><Center>WELCOME</h1>
                <h3><center>PAMERAN MOBIL</h3>
                <h4><center>Nama : M NAUFAL NABHAN</h4>
                <h4><center>NIM  : 10121214 </h4>
        </div>
        <div id="toyota" class="w3-container classMenu w3-animate-zoom " style="display:none" >
            <h2>toyota supra mk4</h2>
            <img src="image/supra.jpg" alt="cars" width="350" height="180">
            <p>Proses perancangan desain Toyota Supra A80 berjalan selama satu tahun sampai desain akhir disetujui pada pertengahan 1990. Proses R&D sendiri berjalan selama dua tahun, sampai akhirnya mulai diproduksi masal pada April 1993.
Hasilnya adalah sebuah mobil performa tinggi dengan desain membulat dan spoiler belakang berukuran besar, serta interior dengan layout futuristik yang merupakan standar sebuah sportscar di era 1990-an.
Berbicara soal mesin, Supra generasi keempat tidak terlepas dari dari mesin 2JZ-GTE yang ikonik. Bagaimana tidak, mesin inline-6 2.997cc twin-turbo ini menghasilkan tenaga 324 HP dengan torsi 427 Nm. Dalam sebuah tes, Supra A90 dalam keadaan standar dapat berakselerasi dari 0-100 km/jam dalam waktu 4,6 detik.
Mesin 2JZ-GTE punya potensi sampai 1.000 HP lebih jika dimodifikasi secara tepat
Performa seperti ini sangtlah impresif, bahkan lebih baik dari sportscar Jepang lainnya seperti Mitsubishi 3000GT, Mazda RX7, bahkan Nissan Skyline dan 300Z sekalipun. Namun khusus untuk pasar Jepang tenaganya dibatasi di 276 HP, hal ini merupakan hasil dari Gentlemen Agreement untuk tidak memasarkan mobil dengan tenaga lebih dari 276 HP di Jepang.
Namun di tangan yang tepat, mesin 2JZ-GTE yang milik Toyota Supra A90 bisa ditingkatkan lagi tenaganya sampai menyentuh 1.000-an HP. Tak heran, mobil ini juga cukup digemari di kalangan pembalap drift ataupun drag, dan jadi posterboy mobil tuner di tahun 1990-an.
Cameo di Franchise The Fast & Furious yang dibintangi Vin Diesel dan Paul Walker membuat pamor mobil ini makin melesat. Di film tersebut, sebuah Toyota Supra warna oranye yang digunakan oleh karakter Brian O’Connor yang diperankan Walker, dan disebut sebagai mobil 10 detik (mobil yang bisa menempuh 1/4 mile atau 400 meter dalam waktu kurang dari 10 detik).
Sayang, pergeseran tren ke arah SUV dan Pick-Up yang lebih fungsional membuat nasib Toyota Supra sama seperti sportscar Jepang yang kita ceritakan sebelumnya, ditarik dari Amerika Serikat pada 1998, sebelum akhirnya benar-benar berhenti diproduksi pada tahun 2002</p>
        </div>
        <div id="honda" class="w3-container classMenu w3-animate-fading" style="display:none">
            <h2>honda estilo</h2>
            <img src="image/estilo.jpg" alt="cars" width="350" height="180">
            <p>Honda Civic ini di Indonesia yang memiliki empat pintu di sebut Honda Civic Genio yang berkode bodi SR4.
 dan untuk yang memiliki dua pintu (Hatchback) di sebut Honda Civic Estilo yang berkode bodi SR3. 
Honda Civic Genio memiliki 6 Jenis mesin dan yang tercepat yaitu B16A2 yang memiliki 160hp dan jika dalam kondisi sehat mesin ini bisa di pacu hingga 180km/jam, 
ada yang unik dengan mobil ini dan berbeda dari mobil lain yaitu keempat remnya menggunakan rem cakram dan menambah kan safety si pengemudi.</p>
        </div>
        <div id="nissan" class="w3-container classMenu w3-animate-top" style="display:none">
            <h2>nissan gtr r35</h2>
            <img src="image/gtr.jpg" alt="cars" width="350" height="180" morales>
            <p>R35 Nissan GT-R (2008)
Meskipun memiliki kode sasis R35, mobil ini merupakan mobil yang sama sekali berbeda dari para pendahulunya.
Namun, mobil ini tetap mempertahankan beberapa hal yang menjadi ciri khas Skyline GT-R dari masa ke masa.
Contohnya adalah mesin 6 silinder, yang kini dipercayakan pada mesin VR38DETT yang merupakan mesin 6 silinder dalam konfigurasi V berkubikasi  3.799 cc.
Kubikasi yang membengkak itu pun dibarengi dengan membengkaknya performa GT-R ke angka 565 dk untuk tenaga maksimal dan torsi 632 Nm.
Dan yang paling penting, mobil ini tetap memiliki julukan Godzilla yang disematkan tahun 1989 silam oleh majalah asal Australia, Wheels.</p>
        </div>
        <div id="mitsubishi" class="w3-container classMenu w3-animate-bottom" style="display:none">
            <h2>mitsubishi evo 9</h2>
            <img src="image/evo.jpg" alt="cars" width="350" height="180">
            <p>Mitsubishi Lancer pertama diluncurkan pada 1973 dan terakhir diproduksi pada 2017.
Mitsubishi Lancer pada 1973 hadir untuk mengisi celah antara kei-car Mitsubishi Minica dan Mitsubishi Galant.
Ia dibekali pilihan bodi sedan 2-pintu, 4-pintu, wagon, hatchback 3-pintu sedang mesinnya mulai dari 1.187 cc (4G42), 1.238 cc (4G36), 1.597 cc (4G32) sampai 1.995 cc (4G52).
Namun, tahukah Anda dari mana asal nama Mitsubishi Lancer itu?
Menurut Mitsubishi, nama Lancer berasal dari kata Lance.
Lance adalah sebuah senjata berupa tombak kayu dengan mata besi tajam yang biasa digunakan prajurit berkuda di Eropa pada abad pertengahan.
Sejak pertama dilahirkan Mitsubishi Lancer sudah punya banyak nama berdasar tempat ia dipasarkan.
Nama lain Mitsubishi Lancer adalah Dodge Colt (Amerika Serikat), Chrysler Valiant (Australia), Plymouth Colt (Kanada), dan Dodge Lancer (Amerika Latin).
Hal ini terjadi lantaran eratnya hubungan antara Mitsubishi dengan Chrysler pada waktu itu.
Mitsubishi Lancer di kejuaraan reli
Baca Juga: Duet Mitsubishi Lancer Retro, Si Legendaris Dunia Balap Tahun '80-an
Sejak pertama lahir, Mitsubishi Lancer langsung diajak turun di arena reli.
Reli perdana yang diikuti dan dijuarai adalah Australian Southern Cross 1973 dengan menggunakan Mitsubishi Lancer 1600GSR.
Setelah itu beberapa reli kembali dijuarai oleh Mitsubishi Lancer 1600GSR seperti Australian Southern Cross 1974 dan East African Safari Rally 1974.
Hal inilah yang membuat Mitsubishi semakin yakin untuk fokus di kejuaraan dunia reli dan melahirkan klan Mitsubishi Lancer Evolution.</p>
        </div>
    </div>
    <script>
        function menuMountain(namakarakter) {
         var i;
         var x = document.getElementsByClassName("classMenu");
         for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";
         }
         document.getElementById(namakarakter).style.display = "block";
        }
    </script>
</body>
</html>